apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: argocd-build-role
  namespace: ci
rules:
  - apiGroups: ["build.openshift.io"]
    resources: ["buildconfigs", "buildconfigs/instantiate", "builds"]
    verbs: ["get", "list", "watch", "create", "update", "patch"]
  - apiGroups: ["image.openshift.io"]
    resources: ["imagestreams", "imagestreamtags"]
    verbs: ["get", "list", "watch", "create", "update", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: argocd-build-binding
  namespace: ci
subjects:
  - kind: ServiceAccount
    name: openshift-gitops-argocd-application-controller
    namespace: openshift-gitops
roleRef:
  kind: Role
  name: argocd-build-role
  apiGroup: rbac.authorization.k8s.io