---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ibm-entitlement-key
spec:
  encryptedData:
    .dockerconfigjson: AgBefbCmX/jiz+Ggeuq15ZqpxkxQ9VtBbEjJlWAGwCr3El3s7POXdnAwpydG9nzQRL5NTYwl+Jx4ZdG1uB0edWNF47D/AIGiswBmnDWBn5T1QeGaQ0l3tf1t/wxFfZXSWN0YZFa7Ze//zok1/D9V3Un+gG86kmLCIBOPXCOAV/0hH856XhdrEzozj9M2r3oXM+N+i7KFz2STsZ2nGHZatmx7FAunQqd52VR66OdY/hvdDaoXZHifpQOLQGbdaEVjp9hBdKSpH9/nPBqkD9faGmDasvJ0GhdcN8tyG19LBBT7xCT99LpGYW91bmQ2VqfoIm0XsHBc6e4OYVxtJAjwSScAYaX9k4AmurCfIBzC1CwjQnJOPXLxAfumFV+xTIQpCzbl0KZ45NCr24lM0LFsduitvWXt4Qoht3IFbCvYElzDXG68WlyTMGbDnTr1FRDr6gwj7t4zKIuYdW1XY5RG5UYPb5SbBjQ+idptIgeCPUoSC7hck8QRCF/KGo+bHMBLxrvUspaPbZGU/O78f4wRwc65DlwWj3NZ4pHMioAJfEh0f9+zRqHps95LLDzPEEkEK+MsAoinB1jX0jHHI7Qx2Xc2QS0XZG5jECLNphJQrN7ph+QaN8LARP6N8aS6/F9lluwiSNr+if5fPDNWen4KdSwFEHIoJI8dA3wfPNvv/3uRG7HKRdOLk8B0l4XW4rJEUrRZct3gRm69x3eP6pGJIVW7RM5yC8E10tI+aqmRcYrPalKoUtBH+MZgia6zLIa38+9vRMzk+l9bN2IKDE3uQNX/Z4RWWtFJBnCZUMxo5rMm9LSwjqLT448UO3SLhtF2Pw42bhJfyzG4XzDt8qwQMSX0aVV2eblfqPlTlR37xBRuxNz9WLZmU4Hz43jOnMOqRIUhBYXFXJGH8qipMK2qGn5TM2ed60LYRAX1MZymjHm4TKgP+DAUWnjWJNzznQppKER99hxRf0tp134r6TdxoA91oJcR83/njVz2vBAPvWwNwjI7QRme1ZOm1DAfkrL+g+Ru2KoDqybE6yWT2ZLOZs2PlQk3xK5mwqsb0jp3xQTQlMyViFT6h+hDKbUQkdxXZbb5ek/mFqWR/xUtYW347JEcGXm/W4CJpjS2X/udGl2IAxziSDAyZgIi/ioUtXOqlQNksvWNIZD84SXdi2R5MnecDiEM/5UTVx2pMQ132EQL4PHK0fGSvniAwUcS9AqQ90BsebYpkkCKfUd7x+ojnqnQqiAqKqhN6DN0u6R+NhZGDfqnHbWLOw9RlzIIjh2olFwPNS7qx08IwqPR6vcQW/Ep7u9efTq733dT6SQZDhsdaZ+6qJFVeNRZpjdOoR/JK+0ZDY3F6bZaYNEB8bdtCY2ai0OS5o4aYshNeIb5IkhxX09cxdab
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: ibm-entitlement-key
    type: kubernetes.io/dockerconfigjson
